@import "~themes/variables.less";

.cell{
  display:inline-block;
  vertical-align:top;
  position:relative;
  cursor:pointer;
  border: 3px dashed @color-greyer;
  margin:-1px;

  p{
    font-size:2.2rem;
  }

  &:hover{
    .cell-bg{
      opacity:.5;
    }
  }

  height:100px;
  padding:2px;

  color: @color-green;

  .cell-container{
    position:relative;
    width:100%;
    height:100%;

    // border:1px solid white;
    border-radius: 10px;


    >div{
      position:absolute;

      top:50%;
      transform:translateY(-50%);

      padding-left:inherit;
      padding-right:inherit;
      left:0;
      right:0;

      text-align:center;
    }


    .cell-body{
      width: @cell-body-width;
      padding-left:10px;
      padding-right:10px;
      margin: 0 auto;
    }
  }

  .cell-bg{
    position:absolute;
    margin:0 auto;
    border-radius: inherit;
    box-shadow: 1px 1px 3px @color-black;
  }

  &.active{
    color:@color-white;
    
    .cell-bg{
      background-color:@color-blue;
      width:@cell-body-width;
      height:@cell-body-width;
      transition: 
        background-color .2s ease-in-out, 
        width .2s ease-out, 
        height .2s ease-out;
    }

  }

  &.winner{

    color: @color-purple;
    .cell-bg{
      background-color:@color-yellow;
      width:100%;
      height:100%;
      transition: 
        background-color .2s ease-in-out, 
        width .2s ease-out, 
        height .2s ease-out;
    }
  }


}


@media only screen and (max-width: @breakpoint-tablet-max) {
  .cell{
    .cell-container{
      .cell-body{
        padding:0;
      }
    }
  }
}

@media only screen and (max-width: @breakpoint-mobile-max) {
  .cell{
    .cell-container{
      .cell-body{
        padding:0;
        width:100%;
      }
    }
  }
}