@import "~themes/variables.less";

#sample{
  &.loaded{
    color:@color-green;
  }
}



#app{
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;

  overflow:hidden;
}
#header{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100px;

  h1{
    font-size:5rem;
    color:@color-grey;
    .mixin-text-stroke(2px,1px,@color-blue);

    text-align:center;
  }
  .buttons{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    margin: 0 auto;
    text-align:center;
    z-index:1;
  }
}

#body{
  position:absolute;
  left:0;
  top:@header-height;
  width:100%;
  bottom:0;

  // border:5px solid white;
}