@import "~themes/variables.less";

.legend-item{
  text-align:center;
  position:relative;

  
  .legend-item-body{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    width:100%;

    >*{
      font-family: @font-style-header;
      font-weight:800;
      font-size:3rem;
      color:@color-grey;
      .mixin-text-stroke(2px,1px,@color-blue);
    }
  }

  &.winner{
    .legend-item-body{
      >*{
        font-size:4rem;
        color:@color-yellow;
        .mixin-text-stroke(2px,3px,@color-purple);
        transition: all .2s ease-in-out;
      }
    }
  }
}