@import './variables.less';
@import './typography.less';

*{
  box-sizing:border-box;
}

* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

p, span, h1, h2, h3, h4, h5, h6{
  margin:0;
  padding:0;
}

html{
  body{
    margin:0;
    background-color:@color-grey;
  }
}

