@import './variables.less';


p, span, h1, h2, h3, h4, h5, h6{
  margin:0;
  padding:0;
}


h1, h2, h3, h4{
  font-family: @font-style-header
}

h1{
  font-size:4rem;
}
h2{
  font-size:3rem;
}
h3{
  font-size:2.6rem;
}

html{
  font-size: 62.5%;

  body{
    font-family: @font-style-body;
    font-weight: 500;
    font-size: 1.8rem;
  }
}

