@color-red:#E00400;
@color-yellow:#FFF512;
@color-green:#1DCF00;
@color-blue:#1270FF;
@color-purple:#870099;

@color-grey:#2e2d33;
@color-black:#000000;

@font-style-body: 'arial';
@font-style-heading: 'arial';


@legend-size: 40px;
@cell-body-width: 90%;
@header-height:75px;